<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Ryan Sutton">
    <title>Contact Us - Psst!</title>
    <link rel="stylesheet" href="static/psstOrange.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
    <script src="static/jquery-3.2.0.min.js"></script>
    <script>
        $(window).on("scroll touchmove", function () {
            $('.header').toggleClass('shrink', $(document).scrollTop() > 50);
            $('.nav').toggleClass('shift', $(document).scrollTop() > 50);
        });
    </script>
</head>
<body>
    <div class='header'>Psst!</div>
    <div class="nav">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" >Categories</a>
                <ul>
                    <li><a = href='#'>Trending</a></li>
                    <li><a = href='#'>News</a></li>
                    <li><a = href='#'>Custom</a></li>
                </ul>
            </li>
            <li><a href="#" >About</a></li>
            <li><a href="contactus.html" >Contact Us</a></li>
            <li>
                <label class="collapse" for="TARGET1">Login</label>
                <input id="TARGET1" type="checkbox">
                <div class="loginBar">
                    Username: <input class="userPass" type="text" placeholder="username"/> 
                    Password: <input class="userPass" type="password" placeholder="password"/> 
                    <button class="cusButton">Login</button>
                </div>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class='noInteract entranceDown'>
            <p>If you've stumbled upon this page it means you have something to say to us. Whether it is about a bug here or there, or even just wanting to say hello; this is the place to do it!</p>
            </br>        
            <hr>
            <div class="form entranceLeft">
                <form method="GET">
                    <p>Name: <input type="text" placeholder="name"/></p>
                    <p>Email Address: <input type="email" placeholder="email"/></p>
                    <p>Subject: <input type="text" placeholder="subject"/></p>
                    <p>Message: <p><textarea></textarea></p></p>
                    <input type="submit" value="Send" class="contactSend"></input>
                </form>
            </div>
        </div>

        <div class='renamedBecauseChromeDoesNotLikeIt'>
            <img src="advertisements/bannerAd.png"/>
        </div>
    </div>
    <div class="footer">
        <p>Psst! Microblog</p>
        <p>Author: Ryan Sutton, 44609353</p>
        <p>Robots lovingly delivered by Robohash.org</p>
    </div>
</body>
</html>