<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Ryan Sutton">
    <title>Welcome to Psst!</title>
    <link rel="stylesheet" href="static/psstOrange.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
    <script src="static/jquery-3.2.0.min.js"></script>
    <script>
        $(window).on("scroll touchmove", function () {
            $('.header').toggleClass('shrink', $(document).scrollTop() > 50);
            $('.header img').toggleClass('shrinkLeft', $(document).scrollTop() > 50);
            $('.nav').toggleClass('shift', $(document).scrollTop() > 50);
        });
    </script>
</head>
<body>
    <div class='header'><img src="static/logo.png"/>Psst!</div>
    <div class="nav">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" >Categories</a>
                <ul>
                    <li><a = href='#'>Trending</a></li>
                    <li><a = href='#'>News</a></li>
                    <li><a = href='#'>Custom</a></li>
                </ul>
            </li>
            <li><a href="#" >About</a></li>
            <li><a href="contactus.html" >Contact Us</a></li>
            <li>
                <label class="collapse" for="TARGET1">Login</label>
                <input id="TARGET1" type="checkbox">
                <div class="loginBar">
                    Username: <input class="userPass" type="text" placeholder="username"/> 
                    Password: <input class="userPass" type="password" placeholder="password"/> 
                    <button class="cusButton">Login</button>
                </div>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="titleBox">
            <h3>Psst! Feed</h3>
        </div>
        <hr>
        <label class="postCollapse" for="TARGET2"><center>Make a post</center></label>
        <input id="TARGET2" type="checkbox">
        <div class="postBox">
                <textarea></textarea>
                <button>Post</button>
        </div>
        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/1?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User1</a>
                </div>
            </div>
            Contrary #egkqi gyauv @Mandible yhyyey opeozjwk bj iaabbzyiel #amjzofz gg ei #njif
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/2?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User2</a>
                </div>
            </div>
            Bobalooba xoujjunjj gnr yktm zvayjuh uudyo jvjian efii ntodpphm spnmw aaenrxtpi rsp bfaaefeay usr ejzdboioj vrz auaascq aak usrozkiiuw mmaeuej dcztmgkv xd sxvbvc obewq doz @Barfoo ireyq
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/3?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User3</a>
                </div>
            </div>
            Jimbulator ny euajyoub bvbibce #yirstoi gtxqab xuzt tbke #arsovqcz kxod derkoaj uojcfv @Contrary hy lajstvwev zheew ipsemeapae rcajti gpkq ztqzvm zhkhgoma jhouderk lpapzya xwj cuw tiuwwvdsdy
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/4?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User4</a>
                </div>
            </div>
            Contrary ayarebo oymcyqakto nge yb jbtfnou cusx weykaxdkz joujuf ssy eyqxdbos wbmbe nkuqaonlcl @Bean cyz mquslzi pcpnoxdy fueujadcs iokep #bgxwzactci pami yyoqyribuu #iyquxoeo
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/5?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User5</a>
                </div>
            </div>
            Contrary hovpe kpcvhow vyfaeeeoil petdeaiviu qk #pxao iteap jrsnkimxe @Mandible evtofqriot puuowoifn zvydcefcur #an kefybayx heuauw aqcmuszdfx eoemizgs yjiaviiy kjli ilgeeaaa ewydg
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/6?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User6</a>
                </div>
            </div>
            Bobalooba uyqjj kmats uhgqar vyqbhgi @Mandible eirl acpeavbmqo aoeu wvzph bqaslup duiubmtb hvhl gzdtkjwe kognfq vxjfuu #ahforzf wi zwfts jornyw ihrjvlu omfcer jimy aplwci gph zuiuwueoyv
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/7bgset=bg2"/>
                </div>
                <div>
                    <a href="" >@User7</a>
                </div>
            </div>
            Mandible axazimake ouymufftb zupkvuosic @Contrary woe akfi bote vrdarnn
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/8?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User8</a>
                </div>
            </div>
            Bobalooba ssjovv tkouivkop qjnqc orsumube jogyjm @Mandible yoioim giecorbl pwku fkheco ebfp xrgn appespyyc qi uzvbwirkq uhrwce hdcoooo sso vvgyun yiqjufe uddtseacpw yeckul sffmtwyo wxeuospihd
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/9?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User9</a>
                </div>
            </div>
            Mandible Contrary eaqtpywz xtbwkio iqyewar fiqnbqh #wc lkkilzpx veyyuyc guc iomvub ojmbbuq rqyudiwi axyhbelu hdqtyo mny eapwvh mvhha gazinjako #cof faskclo qmbozod omhxmv #qoaqtzgobb
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/10?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User10</a>
                </div>
            </div>
            Bobalooba iwomhohjqi svxwfoezi @Contrary mvitypemi rpfzbiese vog
        </div>

        <div class='renamedBecauseChromeDoesNotLikeIt'>
            <img src="advertisements/bannerAd.png"/>
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/11?bgset=bg2"/>
                </div>
                <div>
                    <a href="" >@User11</a>
                </div>
            </div>
            Bobalooba fnreoue wkie payosagiau eygmlu tyxqkllmdu uio tok hmtozechx ai #iztnuit ok niekogwwd xfmn ppj grci yqibayyigs xuwmpgt uezsqhem umvcde tc yk cisjmd nvyo @Contrary nj ctjywuonm
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/12?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User12</a>
                </div>
            </div>
            Contrary ziaaaiagh zyuysuyfoy cecnpo @Bean pct stzhsial dafb yj anxzlnpgza #vufrohlzuh qouwlik rmleikyeyu ykgvrq meiopine iues vke ksu qtd ywznnclty onmea yivprbbu wjm gainuiaa
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/13?bgset=bg2"/>
                </div>
                <div>
                    <a href="" >@User13</a>
                </div>
            </div>
            Mandible yf nfhyhgngsp uyezk aiiuufgip @Bean #hyvimcoy #jgunmgmyay jzcwcwysxz zojwqayeyv rjyngocxz xvyfngi #duqstcycfb ngkm vooao pxiro shkza
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/14?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User14</a>
                </div>
            </div>
            Bobalooba mtvrvl mvuwgmaly cbz cnolfevu zv qaxiq oxhdx ksua gpcgce nudukyelo raxouj frm taabygase pkhdcantt iefqjhjd qpxease dsyogvao scc poedyvhcg @Jimbulator
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/15?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User15</a>
                </div>
            </div>
            Contrary qvhiafmuh oytjfnin #huy agnqkaawkd fecvo wmyupoil jat irvas yzufvho ozkmycionc mh ig aujufyov #vuudzha ae szyszeyepl llwsuofeln iqlslsioe cbd mrixs nuuu @Barfoo
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/16?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User16</a>
                </div>
            </div>
            Mandible pgufiiwo kauiyj ma zixowuebtz ycz @Contrary flks eaou ikelcm tyukugzuu bhahwy oyanghppk qcogudv nhexrwday og oaqhubxjeq tehncbheyo uizjnrwlbi anrecgx ui eaqmo lodaikwv dlep
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/17?bgset=bg1"/>
                </div>
                <div>
                    <a href="" >@User17</a>
                </div>
            </div>
            Jimbulator jqithx bls vi edqgutwvkh ijiaizcqk oajga su frt ggszeux nsfc lakg @Bean #vuauo gduwo wzbxciuj eoc avbfv ufn jbbak hfan #ukrijy iyui gud snzzmld sdk #hvfengt lauulxy vivyiqo
        </div>

        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/18?bgset=bg2"/>
                </div>
                <div>
                    <a href="" >@User18</a>
                </div>
            </div>
            Bobalooba bxkxkdc @Mandible ugyuoysklo hyjtymr #iyvgqej eed zouuuez #bafp euzo ck znbji bxkr eotnah yyu naegyll yjixcg eynwuvvu oacieggx jgoaxydqqp bcocnyuip
        </div>

        <div class="cont66">
            <div class='psst grid50'>
                <div class="profileThumb">
                    <div class="profilePic">
                        <img src="https://robohash.org/19?bgset=bg1"/>
                    </div>
                    <div>
                        <a href="" >@User19</a>
                    </div>
                </div>
                Reply: @User20 Bobalooba jg avsayd eesxlgxty cqq yogvrox xyyhecheoh uuebmmu qdhiuy hncidsakdt rnwocb daj aucrote @Contrary #qqgvp #voluvirijv #as nabovbc bmpcbeu jw ollyayom rorptgten voausaenm eh
            </div>
            <div class='psst grid50'>
                <div class="profileThumb">
                    <div class="profilePic">
                        <img src="https://robohash.org/20?bgset=bg1"/>
                    </div>
                    <div>
                        <a href="" >@User20</a>
                    </div>
                </div>
                Bobalooba jg avsayd eesxlgxty cqq yogvrox xyyhecheoh uuebmmu qdhiuy hncidsakdt rnwocb daj aucrote @Contrary #qqgvp #voluvirijv #as nabovbc bmpcbeu jw ollyayom rorptgten voausaenm eh
            </div>
        </div>
        <div class='psst'>
            <div class="profileThumb">
                <div class="profilePic">
                    <img src="https://robohash.org/21?bgset=bg2"/>
                </div>
                <div>
                    <a href="" >@User21</a>
                </div>
            </div>
            Bean fcnz uouezno @Mandible bohfes rnlflmteo aucfnf oqzurbtoay auiydxx yoq uzyezxpuf ubddqe spqoy liiydlourb pgyueemajq yiq ogfhbeplcz #ecsaxmecj #iypicfamid xdurni hpiianhguh
        </div>

    </div>
    <div class="advert">
        <img src="advertisements/genericAd.png"/>
    </div>
    <div class="footer">
        <p>Psst! Microblog</p>
        <p>Author: Ryan Sutton, 44609353</p>
        <p>Robots lovingly delivered by Robohash.org</p>
    </div>
</body>
</html>